# MangoRestaurant

./: MangoRestaurent.sln
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/DbContext/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20220825171327_AddProductModelToDb.Designer.cs  20220825171327_AddProductModelToDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Web/Properties/: launchSettings.json
